# testDevsu

./: .gitignore  README.md
BaseDeDatos/: devsuBD.sql
WebDevsuAPI/: WebDevsuAPI.sln
WebDevsuAPI/WebDevsuAPI/: .dockerignore  Dockerfile  Program.cs  WeatherForecast.cs  WebDevsuAPI.csproj  WebDevsuAPI.http
WebDevsuAPI/WebDevsuAPI/Controllers/: ClienteController.cs  CuentaController.cs  MovimientoController.cs  WeatherForecastController.cs
WebDevsuAPI/WebDevsuAPI/Properties/: launchSettings.json
WebDevsuAPI/WebDevsuDatabase/: WebDevsuDatabase.csproj
WebDevsuAPI/WebDevsuDatabase/Data/: ApplicationDbContext.cs
WebDevsuAPI/WebDevsuDatabase/Helper/: ResponseHelper.cs
WebDevsuAPI/WebDevsuDatabase/Migrations/: 20251117050743_MigracionBaseDeDatos.Designer.cs  20251117050743_MigracionBaseDeDatos.cs  ApplicationDbContextModelSnapshot.cs
WebDevsuAPI/WebDevsuDatabase/Models/Consulta/: CuentasConsulta.cs  MovimientosConsulta.cs
WebDevsuAPI/WebDevsuDatabase/Models/DTOs/: AutenticacionDTO.cs  ClienteDTO.cs  CuentaDTO.cs  MovimientDTO.cs  ResponseDTO.cs
WebDevsuAPI/WebDevsuDatabase/Models/Entidades/: Cliente.cs  Cuenta.cs  Movimiento.cs
WebDevsuAPI/WebDevsuDatabase/Models/Reporte/: MovimientosReporte.cs
WebDevsuAPI/WebDevsuLogic/: WebDevsuLogic.csproj
WebDevsuAPI/WebDevsuLogic/Interfaces/: IClienteService.cs  ICuentaService.cs  IMovimientoService.cs
WebDevsuAPI/WebDevsuLogic/PDF/: ReporteMovimientosDocument.cs
WebDevsuAPI/WebDevsuLogic/Services/: ClienteService.cs  CuentaService.cs  MovimientoService.cs
WebDevsuAPI/WebDevsuTest/: ClienteControllerTest.cs  CuentaControllerTest.cs  MovimientoControllerTest.cs  WebDevsuTest.csproj
WebDevsuApp/: README.md  angular.json  package-lock.json  package.json
WebDevsuApp/.angular/cache/20.3.10/WebDevsuApp/: .tsbuildinfo
WebDevsuApp/.angular/cache/20.3.10/WebDevsuApp/vite/: com.chrome.devtools.json
WebDevsuApp/src/: index.html  styles.scss
WebDevsuApp/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
WebDevsuApp/src/app/components/mantenimientos/: mantenimientos.route.ts
WebDevsuApp/src/app/components/reportes/: reportes.route.ts
WebDevsuApp/src/app/core/service/: cliente.service.ts  cuenta.service.ts  movimiento.service.ts
WebDevsuApp/src/app/shared/constant/: messages-constant.ts  routes-constant.ts
WebDevsuApp/src/app/shared/interceptors/: spinner.interceptor.ts
WebDevsuApp/src/app/shared/layout/: layout.html  layout.scss  layout.ts
WebDevsuApp/src/app/shared/module/: shared.module.ts
WebDevsuApp/src/app/shared/services/: spinner.service.ts
WebDevsuApp/src/enviroments/: environment.ts
(+26 files in other folders)
